{
  "name": "print-agent-monorepo",
  "version": "1.0.0",
  "description": "Agente de impresión térmica - Monorepo",
  "private": true,
  "workspaces": [
    "packages/agent",
    "packages/desktop"
  ],
  "scripts": {
    "desktop:dev": "cd packages/desktop && npm run dev",
    "desktop:build": "cd packages/desktop && npm run build",
    "desktop:install": "cd packages/desktop && npm install",
    "agent:start": "npm run start --workspace=packages/agent",
    "agent:dev": "npm run dev --workspace=packages/agent",
    "dev": "concurrently \"npm run agent:dev\" \"npm run desktop:dev\" --names \"AGENT,DESKTOP\" --prefix-colors \"blue,green\"",
    "start": "npm run agent:start"
  },
  "keywords": [
    "printer",
    "escpos",
    "thermal",
    "electron",
    "monorepo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
